.content-footer{
    width: 100%;
    background-color: var(--dark-blue);
    padding: 3rem 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    div{
        // background-color: aqua;
        display: flex;
        flex-direction: column;
        // text-align: center;
    }
    div:last-child {
        grid-column: 1/4;
    }

    .our-info,
    .location,
    .logo-icon,
    .reserved {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .set-icons{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

h3{
    color: #fff;
    font-weight: 700;
}
p{
    color: #fff;
}

@media ( width < 1024px) {
    .content-footer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

        div:first-child,
        div:last-child {
            grid-column: 1/3; 
        }
    }
}

@media ( width < 768px) {
    .content-footer{
        padding: 1.5rem 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        div:first-child,
        div:last-child {
            grid-column: 1/2
        }
    }
}